
<!DOCTYPE html>

<html>
  <head>
    <meta name="google-site-verification" content="FyF_xa0at_DE6jlSA9Y2fca1HD9Zns0IQJhlM0uUnas">
  </head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://pyrapcms.github.io",
  "name": "pyrapcms",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "Customer service"
  }
}
</script>
</html>
